{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Dataset collected from Kaggle:\n",
    "https://www.kaggle.com/new-york-city/nyc-parking-tickets?select=Parking_Violations_Issued_-_Fiscal_Year_2015.csv\n",
    "\n",
    "#### [NYC Parking VIolations 2015 Dataset][1]\n",
    "\n",
    "[1]: https://www.kaggle.com/new-york-city/nyc-parking-tickets?select=Parking_Violations_Issued_-_Fiscal_Year_2015.csv\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-3a09c81a-5359-11ec-8964-9822efe13978</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">571f4cb2</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 4\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 8\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 7.91 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-2cb8c26f-b6fd-46fe-b42f-fc6b521eb45e</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:51560\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 7.91 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://192.168.1.105:51593\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://192.168.1.105:51594/status\" target=\"_blank\">http://192.168.1.105:51594/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.98 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:51566\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> c:\\Users\\teddy\\Documents\\DataGlacier\\Week6_FileIngestion_SchemaValidation\\dask-worker-space\\worker-d9488t4k\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://192.168.1.105:51595\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://192.168.1.105:51597/status\" target=\"_blank\">http://192.168.1.105:51597/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.98 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:51563\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> c:\\Users\\teddy\\Documents\\DataGlacier\\Week6_FileIngestion_SchemaValidation\\dask-worker-space\\worker-kkskmy6m\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://192.168.1.105:51587\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://192.168.1.105:51588/status\" target=\"_blank\">http://192.168.1.105:51588/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.98 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:51565\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> c:\\Users\\teddy\\Documents\\DataGlacier\\Week6_FileIngestion_SchemaValidation\\dask-worker-space\\worker-qs31jeh8\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://192.168.1.105:51590\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://192.168.1.105:51591/status\" target=\"_blank\">http://192.168.1.105:51591/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.98 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:51564\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> c:\\Users\\teddy\\Documents\\DataGlacier\\Week6_FileIngestion_SchemaValidation\\dask-worker-space\\worker-k6ay_3sl\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:51560' processes=4 threads=8, memory=7.91 GiB>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import dask.dataframe as dd\n",
    "from dask.distributed import Client\n",
    "import pandas as pd\n",
    "client = Client() #Necessary in cases where task paralleling can be applied for Dask functions\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting validation.yaml\n"
     ]
    }
   ],
   "source": [
    "%%writefile validation.yaml\n",
    "#Update Validation.yaml file with details of the json file\n",
    "file_type : csv\n",
    "file_name : Parking_Violations_Issued_-_Fiscal_Year_2015\n",
    "columns :\n",
    "        - SUMMONS_NUMBER\n",
    "        - PLATE_ID\n",
    "        - REGISTRATION_STATE\n",
    "        - PLATE_TYPE\n",
    "        - ISSUE_DATE\n",
    "        - VIOLATION_CODE\n",
    "        - VEHICLE_BODY_TYPE\n",
    "        - VEHICLE_MAKE\n",
    "        - ISSUING_AGENCY\n",
    "        - STREET_CODE_1\n",
    "        - STREET_CODE_2\n",
    "        - STREET_CODE_3\n",
    "        - VEHICLE_EXPIRATION_DATE\n",
    "        - VIOLATION_LOCATION\n",
    "        - VIOLATION_PRECINCT\n",
    "        - ISSUER_PRECINCT\n",
    "        - ISSUER_CODE\n",
    "        - ISSUER_COMMAND\n",
    "        - ISSUER_SQUAD\n",
    "        - VIOLATION_TIME\n",
    "        - TIME_FIRST_OBSERVED\n",
    "        - VIOLATION_COUNTY\n",
    "        - VIOLATION_IN_FRONT_OF_OR_OPPOSITE\n",
    "        - HOUSE_NUMBER\n",
    "        - STREET_NAME\n",
    "        - INTERSECTING_STREET\n",
    "        - DATE_FIRST_OBSERVED\n",
    "        - LAW_SECTION\n",
    "        - SUB_DIVISION\n",
    "        - VIOLATION_LEGAL_CODE\n",
    "        - DAYS_PARKING_IN_EFFECT\n",
    "        - FROM_HOURS_IN_EFFECT\n",
    "        - TO_HOURS_IN_EFFECT\n",
    "        - VEHICLE_COLOR\n",
    "        - UNREGISTERED_VEHICLE\n",
    "        - VEHICLE_YEAR\n",
    "        - METER_NUMBER\n",
    "        - FEET_FROM_CURB\n",
    "        - VIOLATION_POST_CODE\n",
    "        - VIOLATION_DESCRIPTION\n",
    "        - NO_STANDING_OR_STOPPING_VIOLATION\n",
    "        - HYDRANT_VIOLATION\n",
    "        - DOUBLE_PARKING_VIOLATION\n",
    "        - LATITUDE\n",
    "        - LONGITUDE\n",
    "        - COMMUNITY_BOARD\n",
    "        - COMMUNITY_COUNCIL\n",
    "        - CENSUS_TRACT\n",
    "        - BIN\n",
    "        - BBL\n",
    "        - NTA\n",
    "datatype:\n",
    "        {\n",
    "        'Meter Number' : object,\n",
    "        'Time First Observed' : object,\n",
    "        'Violation Location' : object,\n",
    "        'Violation Legal Code' : object,\n",
    "        'Violation Post Code' : object,\n",
    "        'Double Parking Violation': object,\n",
    "        'Hydrant Violation': object,\n",
    "        'No Standing or Stopping Violation': object,\n",
    "        'Feet From Curb': 'float64',\n",
    "        'Law Section': 'float64',\n",
    "        'Vehicle Year': 'float64', \n",
    "        'Issuer Squad' : object\n",
    "        }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'file_type': 'csv',\n",
       " 'file_name': 'Parking_Violations_Issued_-_Fiscal_Year_2015',\n",
       " 'columns': ['SUMMONS_NUMBER',\n",
       "  'PLATE_ID',\n",
       "  'REGISTRATION_STATE',\n",
       "  'PLATE_TYPE',\n",
       "  'ISSUE_DATE',\n",
       "  'VIOLATION_CODE',\n",
       "  'VEHICLE_BODY_TYPE',\n",
       "  'VEHICLE_MAKE',\n",
       "  'ISSUING_AGENCY',\n",
       "  'STREET_CODE_1',\n",
       "  'STREET_CODE_2',\n",
       "  'STREET_CODE_3',\n",
       "  'VEHICLE_EXPIRATION_DATE',\n",
       "  'VIOLATION_LOCATION',\n",
       "  'VIOLATION_PRECINCT',\n",
       "  'ISSUER_PRECINCT',\n",
       "  'ISSUER_CODE',\n",
       "  'ISSUER_COMMAND',\n",
       "  'ISSUER_SQUAD',\n",
       "  'VIOLATION_TIME',\n",
       "  'TIME_FIRST_OBSERVED',\n",
       "  'VIOLATION_COUNTY',\n",
       "  'VIOLATION_IN_FRONT_OF_OR_OPPOSITE',\n",
       "  'HOUSE_NUMBER',\n",
       "  'STREET_NAME',\n",
       "  'INTERSECTING_STREET',\n",
       "  'DATE_FIRST_OBSERVED',\n",
       "  'LAW_SECTION',\n",
       "  'SUB_DIVISION',\n",
       "  'VIOLATION_LEGAL_CODE',\n",
       "  'DAYS_PARKING_IN_EFFECT',\n",
       "  'FROM_HOURS_IN_EFFECT',\n",
       "  'TO_HOURS_IN_EFFECT',\n",
       "  'VEHICLE_COLOR',\n",
       "  'UNREGISTERED_VEHICLE',\n",
       "  'VEHICLE_YEAR',\n",
       "  'METER_NUMBER',\n",
       "  'FEET_FROM_CURB',\n",
       "  'VIOLATION_POST_CODE',\n",
       "  'VIOLATION_DESCRIPTION',\n",
       "  'NO_STANDING_OR_STOPPING_VIOLATION',\n",
       "  'HYDRANT_VIOLATION',\n",
       "  'DOUBLE_PARKING_VIOLATION',\n",
       "  'LATITUDE',\n",
       "  'LONGITUDE',\n",
       "  'COMMUNITY_BOARD',\n",
       "  'COMMUNITY_COUNCIL',\n",
       "  'CENSUS_TRACT',\n",
       "  'BIN',\n",
       "  'BBL',\n",
       "  'NTA'],\n",
       " 'datatype': {'Meter Number': 'object',\n",
       "  'Time First Observed': 'object',\n",
       "  'Violation Location': 'object',\n",
       "  'Violation Legal Code': 'object',\n",
       "  'Violation Post Code': 'object',\n",
       "  'Double Parking Violation': 'object',\n",
       "  'Hydrant Violation': 'object',\n",
       "  'No Standing or Stopping Violation': 'object',\n",
       "  'Feet From Curb': 'float64',\n",
       "  'Law Section': 'float64',\n",
       "  'Vehicle Year': 'float64',\n",
       "  'Issuer Squad': 'object'}}"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Load Configuration File & Confirm content\n",
    "import yaml\n",
    "with open('validation.yaml', 'r') as stream:\n",
    "    config = yaml.safe_load(stream)\n",
    "config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Re-write Column names on the dataset to standard format & compare against the declared clumns on the yaml file\n",
    "import re\n",
    "def validate_columns(dataset, config):\n",
    "    dataset = dataset.rename(columns = standardize_columns(dataset.columns))\n",
    "    # dataset = dataset.rename(columns = replace_space_upper(dataset.columns)) \n",
    "    #check on missing columns in the dataset. If the dataset has more columns:\n",
    "    # print(list(dataset.columns))\n",
    "    if len(dataset.columns) > len(config['columns']):\n",
    "        config_missing = [x for x in dataset.columns if x not in config['columns']]\n",
    "        return print('The following columns are not found on the config file: \\n{}'.format(config_missing))\n",
    "    #if config file has more columns:\n",
    "    elif len(dataset.columns) < len(config['columns']):\n",
    "        dataset_missing = [x for x in config['columns'] if x not in dataset.columns]\n",
    "        return print('The following columns are not found on the dataset: \\n{}'.format(dataset_missing))\n",
    "    # If columns are equal, confirm whether the column names are identical\n",
    "    else:\n",
    "        config['columns'].sort()\n",
    "        if list(dataset.columns.sort_values()) != config['columns']:\n",
    "            return print('The columns are not similar: \\n Dataset: \\t{} \\nConfig File: \\t{}'.format(list(dataset.columns.sort_values()), config['columns']))\n",
    "        else: return('Column validation completed succesfully. All columns accounted for.')\n",
    "\n",
    "\n",
    "def standardize_columns(features):\n",
    "    replace_feature = {}\n",
    "    for feature in features:\n",
    "        feature_old = feature\n",
    "        while re.search(' \\Z', feature):                #Search for trailing spaces\n",
    "            feature = re.sub(' \\Z','', feature)\n",
    "            replace_feature[feature_old] = feature      #Update dict with old feature name, & updated feature name\n",
    "        \n",
    "        if re.search('\\d', feature):                    #Search for digit value & add '_' before it.\n",
    "            val_prev_dig = re.search('\\d', feature).start() - 1 \n",
    "            if feature[val_prev_dig] != '_':\n",
    "                feature = feature[:val_prev_dig + 1] + '_' + feature[val_prev_dig + 1:]\n",
    "        \n",
    "        replace_feature[feature_old] = re.sub('\\W', '', feature.upper().replace(' ','_'))   #Replace non-words with blank, ' ' with '_', & uppercase\n",
    "        \n",
    "\n",
    "    return replace_feature\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Summons Number</th>\n",
       "      <th>Plate ID</th>\n",
       "      <th>Registration State</th>\n",
       "      <th>Plate Type</th>\n",
       "      <th>Issue Date</th>\n",
       "      <th>Violation Code</th>\n",
       "      <th>Vehicle Body Type</th>\n",
       "      <th>Vehicle Make</th>\n",
       "      <th>Issuing Agency</th>\n",
       "      <th>Street Code1</th>\n",
       "      <th>Street Code2</th>\n",
       "      <th>Street Code3</th>\n",
       "      <th>Vehicle Expiration Date</th>\n",
       "      <th>Violation Location</th>\n",
       "      <th>Violation Precinct</th>\n",
       "      <th>Issuer Precinct</th>\n",
       "      <th>Issuer Code</th>\n",
       "      <th>Issuer Command</th>\n",
       "      <th>Issuer Squad</th>\n",
       "      <th>Violation Time</th>\n",
       "      <th>Time First Observed</th>\n",
       "      <th>Violation County</th>\n",
       "      <th>Violation In Front Of Or Opposite</th>\n",
       "      <th>House Number</th>\n",
       "      <th>Street Name</th>\n",
       "      <th>Intersecting Street</th>\n",
       "      <th>Date First Observed</th>\n",
       "      <th>Law Section</th>\n",
       "      <th>Sub Division</th>\n",
       "      <th>Violation Legal Code</th>\n",
       "      <th>Days Parking In Effect</th>\n",
       "      <th>From Hours In Effect</th>\n",
       "      <th>To Hours In Effect</th>\n",
       "      <th>Vehicle Color</th>\n",
       "      <th>Unregistered Vehicle?</th>\n",
       "      <th>Vehicle Year</th>\n",
       "      <th>Meter Number</th>\n",
       "      <th>Feet From Curb</th>\n",
       "      <th>Violation Post Code</th>\n",
       "      <th>Violation Description</th>\n",
       "      <th>No Standing or Stopping Violation</th>\n",
       "      <th>Hydrant Violation</th>\n",
       "      <th>Double Parking Violation</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Community Board</th>\n",
       "      <th>Community Council</th>\n",
       "      <th>Census Tract</th>\n",
       "      <th>BIN</th>\n",
       "      <th>BBL</th>\n",
       "      <th>NTA</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=45</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>int64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>int64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>int64</td>\n",
       "      <td>int64</td>\n",
       "      <td>int64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>int64</td>\n",
       "      <td>int64</td>\n",
       "      <td>int64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>float64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>object</td>\n",
       "      <td>float64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>\n",
       "<div>Dask Name: read-csv, 45 tasks</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "               Summons Number Plate ID Registration State Plate Type Issue Date Violation Code Vehicle Body Type Vehicle Make Issuing Agency Street Code1 Street Code2 Street Code3 Vehicle Expiration Date Violation Location Violation Precinct Issuer Precinct Issuer Code Issuer Command Issuer Squad Violation Time Time First Observed Violation County Violation In Front Of Or Opposite House Number Street Name Intersecting Street Date First Observed Law Section Sub Division Violation Legal Code Days Parking In Effect     From Hours In Effect To Hours In Effect Vehicle Color Unregistered Vehicle? Vehicle Year Meter Number Feet From Curb Violation Post Code Violation Description No Standing or Stopping Violation Hydrant Violation Double Parking Violation Latitude Longitude Community Board Community Council  Census Tract      BIN      BBL      NTA\n",
       "npartitions=45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \n",
       "                        int64   object             object     object     object          int64            object       object         object        int64        int64        int64                  object             object              int64           int64       int64         object       object         object              object           object                            object       object      object              object              object     float64       object               object                     object               object             object        object               float64      float64       object        float64              object                object                            object            object                   object  float64   float64         float64            float64      float64  float64  float64  float64\n",
       "                          ...      ...                ...        ...        ...            ...               ...          ...            ...          ...          ...          ...                     ...                ...                ...             ...         ...            ...          ...            ...                 ...              ...                               ...          ...         ...                 ...                 ...         ...          ...                  ...                        ...                  ...                ...           ...                   ...          ...          ...            ...                 ...                   ...                               ...               ...                      ...      ...       ...             ...                ...          ...      ...      ...      ...\n",
       "...                       ...      ...                ...        ...        ...            ...               ...          ...            ...          ...          ...          ...                     ...                ...                ...             ...         ...            ...          ...            ...                 ...              ...                               ...          ...         ...                 ...                 ...         ...          ...                  ...                        ...                  ...                ...           ...                   ...          ...          ...            ...                 ...                   ...                               ...               ...                      ...      ...       ...             ...                ...          ...      ...      ...      ...\n",
       "                          ...      ...                ...        ...        ...            ...               ...          ...            ...          ...          ...          ...                     ...                ...                ...             ...         ...            ...          ...            ...                 ...              ...                               ...          ...         ...                 ...                 ...         ...          ...                  ...                        ...                  ...                ...           ...                   ...          ...          ...            ...                 ...                   ...                               ...               ...                      ...      ...       ...             ...                ...          ...      ...      ...      ...\n",
       "                          ...      ...                ...        ...        ...            ...               ...          ...            ...          ...          ...          ...                     ...                ...                ...             ...         ...            ...          ...            ...                 ...              ...                               ...          ...         ...                 ...                 ...         ...          ...                  ...                        ...                  ...                ...           ...                   ...          ...          ...            ...                 ...                   ...                               ...               ...                      ...      ...       ...             ...                ...          ...      ...      ...      ...\n",
       "Dask Name: read-csv, 45 tasks"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Load the dataset\n",
    "\n",
    "parking_violation_df = dd.read_csv('datasets/{}.{}'.format(config['file_name'], config['file_type']),\n",
    "                                        dtype =  config['datatype'])\n",
    "        \n",
    "parking_violation_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Future: pending, key: int-42b98f7e-c070-4fbf-8757-d89feeb813b1>, 51]"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Compute the DataFrames details: Shape\n",
    "# [rows, columns] = client.compute(parking_violation_df.shape)\n",
    "[rows, columns]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[11809233, 51]"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[rows.result(), columns]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Column validation completed succesfully. All columns accounted for.'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Validate columns in dataset against expected in yaml config file.\n",
    "validate_columns(parking_violation_df, config)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# End of Assignment"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Personal trial Notes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%writefile validation.yaml\n",
    "# #Update yaml file for test scenario\n",
    "# file_type : json\n",
    "# file_name : imdb-part-02\n",
    "# columns :\n",
    "#           - REVIEW ID\n",
    "#           - REVIEWER\n",
    "#           - MOVIE\n",
    "#           - RATING\n",
    "#           - REVIEW SUMMARY\n",
    "#           - REVIEW DATE\n",
    "#           - SPOILER TAG\n",
    "#           - REVIEW DETAIL\n",
    "#           - HELPFUL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Teast 1: Fail: Missing columns in config file\n",
    "# import random\n",
    "# imdb_part2 = dd.from_pandas(pd.read_json('datasets/iMDB_Reviews/{}.{}'.format(config['file_name'], config['file_type'])), npartitions = 5)\n",
    "# #Adding columns to dataset\n",
    "# imdb_part2 = imdb_part2.assign(New_Column = lambda x : random.randint(0,1000),\n",
    "#                                 New_Column2 = lambda x : random.randint(2000,20000))\n",
    "# with open('validation.yaml', 'r') as stream:\n",
    "#     config = yaml.safe_load(stream)\n",
    "# imdb_part2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Test 2: Fail: Missing columns in dataset.\n",
    "# imdb_part2 = dd.from_pandas(pd.read_json('datasets/iMDB_Reviews/{}.{}'.format(config['file_name'], config['file_type'])), npartitions = 5)\n",
    "# #Remove columns from dataset\n",
    "# imdb_part2 = imdb_part2.drop(['review_date', 'helpful'], axis = 1)\n",
    "# with open('validation.yaml', 'r') as stream:\n",
    "#     config = yaml.safe_load(stream)\n",
    "# imdb_part2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Test Case 3: Should be Successful\n",
    "# #Load Test file, update yaml config file in memory, & validate columns\n",
    "# imdb_part2 = dd.from_pandas(pd.read_json('datasets/iMDB_Reviews/{}.{}'.format(config['file_name'], config['file_type'])), npartitions = 5)\n",
    "# with open('validation.yaml', 'r') as stream:\n",
    "#     config = yaml.safe_load(stream)\n",
    "# imdb_part2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[Using Parquet as an alternative to csv][1]\n",
    "\n",
    "\n",
    "\n",
    "[1]: https://towardsdatascience.com/csv-files-for-storage-no-thanks-theres-a-better-option-72c78a414d1d\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x000001E6E70A10A0>>, <Task finished name='Task-1701177' coro=<Cluster._sync_cluster_info() done, defined at C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\deploy\\cluster.py:98> exception=OSError('Timed out trying to connect to tcp://127.0.0.1:51560 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 391, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\tornado\\tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\asyncio\\tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\comm\\core.py\", line 283, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\asyncio\\tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\tornado\\ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\tornado\\ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\deploy\\cluster.py\", line 99, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\core.py\", line 796, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\core.py\", line 753, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\comm\\core.py\", line 307, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:51560 after 30 s\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x000001E6E70A10A0>>, <Task finished name='Task-1701250' coro=<Cluster._sync_cluster_info() done, defined at C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\deploy\\cluster.py:98> exception=OSError('Timed out trying to connect to tcp://127.0.0.1:51560 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 391, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\tornado\\tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\asyncio\\tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\comm\\core.py\", line 283, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\asyncio\\tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\tornado\\ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\tornado\\ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\deploy\\cluster.py\", line 99, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\core.py\", line 796, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\core.py\", line 753, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"C:\\Users\\teddy\\miniconda3\\envs\\DS_env\\lib\\site-packages\\distributed\\comm\\core.py\", line 307, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:51560 after 30 s\n"
     ]
    }
   ],
   "source": [
    "# parking_df = pd.read_csv('datasets\\Parking_Violations_Issued_-_Fiscal_Year_2015.csv')\n",
    "from fastparquet import write\n",
    "dd.to_parquet(parking_violation_df.compute(), 'datasets\\Parking_Violations_Issued_-_Fiscal_Year_2015_2.parquet', engine = 'fastparquet', object_encoding='utf8')\n",
    "# write('datasets\\Parking_Violations_Issued_-_Fiscal_Year_2015.parq', parking_violation_df.compute)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'dask.dataframe.core.Series'>\n"
     ]
    }
   ],
   "source": [
    "print(type(parking_violation_df['Violation Post Code']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "3725e8a8d1f2963f289da824bca102df5afc3c109908f193a09de07b132ed76c"
  },
  "kernelspec": {
   "display_name": "Python 3.9.7 64-bit ('DS_env': conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
